# SequenceDiffPatch

./: .gitignore  LICENSE  README.md
sources/: SequenceDiffPatch.sln  SequenceDiffPatch.snk
sources/SequenceDiffPatch/: DiffPatchActionType.cs  Factory.cs  IDiffPatchAction.cs  IDiffPatchGenerator.cs  SequenceDiffPatch.csproj
sources/SequenceDiffPatch.UnitTests/: DiffPatchGeneratorUnitTests.cs  SequenceDiffPatch.UnitTests.csproj
sources/SequenceDiffPatch/Implementation/: Cell.cs  CellAction.cs  DiffActionType.cs  DiffPatchAction.cs  DiffPatchGenerator.cs  Direction.cs
